<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fE1-Ra-StD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="xSw-ic-Pbx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="BSF-fZ-9m3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DgJ-aB-4f0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lol-jY-3sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="494"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dnz-ML-1nR">
            <objects>
                <viewController storyboardIdentifier="pincode" modalPresentationStyle="fullScreen" id="fE1-Ra-StD" customClass="LoginViewController" customModule="MagmaWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxz-pC-fFZ" customClass="GradientView" customModule="MagmaWalletKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-AN-0iF" customClass="ThemeLabel" customModule="MagmaWalletKit">
                                <rect key="frame" x="38" y="108" width="338" height="22"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="log_title"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="smallHeading" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-Zv-SWX" customClass="ThemeButton" customModule="MagmaWalletKit">
                                <rect key="frame" x="0.0" y="825" width="414" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="uZ4-2d-zqO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="primaryButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="action_continue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="fE1-Ra-StD" eventType="touchUpInside" id="QIL-gw-9lN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-Aw-0L3">
                                <rect key="frame" x="20" y="44" width="42" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fE1-Ra-StD" eventType="touchUpInside" id="QtD-xs-QRb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-aD-fgw">
                                <rect key="frame" x="80" y="175" width="254" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-R7-hcm">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-1t-gXC" customClass="ThemeTextfield" customModule="MagmaWalletKit">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="65"/>
                                                <accessibility key="accessibilityConfiguration" identifier="pincode-field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="FW7-8e-6Va"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pinField" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-AP-3I8">
                                                <rect key="frame" x="0.0" y="73" width="254" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error-Input" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-8c-85f">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Tty-qF-mq5"/>
                                                            <constraint firstAttribute="height" constant="16" id="hgw-Mk-hbG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-Qo-MvZ" customClass="ThemeLabel" customModule="MagmaWalletKit">
                                                        <rect key="frame" x="24" y="0.0" width="230" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="error_invalid_pin"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="inlineError" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-Nk-GBw" customClass="ThemeButton" customModule="MagmaWalletKit">
                                        <rect key="frame" x="44.5" y="109" width="165" height="33"/>
                                        <state key="normal" title="action_use_biometric"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secondaryButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useBiometricTapped:" destination="fE1-Ra-StD" eventType="touchUpInside" id="AV4-e8-GYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GMb-1t-gXC" firstAttribute="leading" secondItem="eVs-aD-fgw" secondAttribute="leading" id="OKO-r1-XGu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gq6-Zv-SWX" firstAttribute="leading" secondItem="yZq-tW-IrK" secondAttribute="leading" id="9re-Za-dTG"/>
                            <constraint firstItem="yZq-tW-IrK" firstAttribute="trailing" secondItem="eVs-aD-fgw" secondAttribute="trailing" constant="80" id="GSQ-kP-P8A"/>
                            <constraint firstItem="Gq6-Zv-SWX" firstAttribute="trailing" secondItem="yZq-tW-IrK" secondAttribute="trailing" id="Hdd-tp-l7F"/>
                            <constraint firstItem="eVs-aD-fgw" firstAttribute="top" secondItem="qOA-AN-0iF" secondAttribute="bottom" constant="45" id="PjK-fh-mtL"/>
                            <constraint firstItem="yZq-tW-IrK" firstAttribute="trailing" secondItem="qOA-AN-0iF" secondAttribute="trailing" constant="38" id="at6-au-JjW"/>
                            <constraint firstAttribute="bottom" secondItem="Gq6-Zv-SWX" secondAttribute="bottom" id="dFM-dW-3AP"/>
                            <constraint firstItem="2ub-Aw-0L3" firstAttribute="leading" secondItem="yZq-tW-IrK" secondAttribute="leading" constant="20" id="h6k-nm-erR"/>
                            <constraint firstItem="qOA-AN-0iF" firstAttribute="leading" secondItem="yZq-tW-IrK" secondAttribute="leading" constant="38" id="iFX-UG-o3z"/>
                            <constraint firstItem="2ub-Aw-0L3" firstAttribute="top" secondItem="yZq-tW-IrK" secondAttribute="top" id="mil-nE-rJ0"/>
                            <constraint firstItem="qOA-AN-0iF" firstAttribute="top" secondItem="yZq-tW-IrK" secondAttribute="top" constant="64" id="rPu-3B-mfx"/>
                            <constraint firstItem="eVs-aD-fgw" firstAttribute="leading" secondItem="yZq-tW-IrK" secondAttribute="leading" constant="80" id="yCk-hl-CHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZq-tW-IrK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="light" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Ppz-wt-D01"/>
                    <connections>
                        <outlet property="backButton" destination="2ub-Aw-0L3" id="It7-Ec-ezJ"/>
                        <outlet property="continueButton" destination="Gq6-Zv-SWX" id="BDN-kE-6Ey"/>
                        <outlet property="continueButtonBottomConstraint" destination="dFM-dW-3AP" id="dD5-nG-88A"/>
                        <outlet property="errorMessageStackView" destination="b3R-AP-3I8" id="MAR-T9-lfF"/>
                        <outlet property="textField" destination="GMb-1t-gXC" id="4jY-4U-GrK"/>
                        <outlet property="useBiometricButton" destination="gP2-Nk-GBw" id="Xzc-oO-yWJ"/>
                        <segue destination="BSF-fZ-9m3" kind="show" identifier="homeSegue" id="md0-4V-w98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EF-Md-xlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="493.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="42" height="33"/>
        <image name="Error-Input" width="16" height="16"/>
    </resources>
</document>
