<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EiM-Yc-4AL" customClass="EmptyTableViewMessageCell" customModule="MagmaWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EiM-Yc-4AL" id="KEO-pF-zTD">
                <rect key="frame" x="0.0" y="0.0" width="444" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-Pg-D3K">
                        <rect key="frame" x="190.5" y="8" width="63" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-Hp-g0o" customClass="ThemeLabel" customModule="MagmaWalletKit">
                                <rect key="frame" x="16" y="8" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inlineError" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="WhiteMessageBubbleBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QoD-Hp-g0o" secondAttribute="trailing" constant="16" id="RaU-1J-NNW"/>
                            <constraint firstAttribute="bottom" secondItem="QoD-Hp-g0o" secondAttribute="bottom" constant="8" id="Whc-78-A6X"/>
                            <constraint firstItem="QoD-Hp-g0o" firstAttribute="leading" secondItem="EuX-Pg-D3K" secondAttribute="leading" constant="16" id="Yyt-7a-T5y"/>
                            <constraint firstItem="QoD-Hp-g0o" firstAttribute="top" secondItem="EuX-Pg-D3K" secondAttribute="top" constant="8" id="hph-PI-1V2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EuX-Pg-D3K" secondAttribute="bottom" constant="8" id="C7i-gO-nAH"/>
                    <constraint firstItem="EuX-Pg-D3K" firstAttribute="top" secondItem="KEO-pF-zTD" secondAttribute="top" constant="8" id="FH7-Yl-lRo"/>
                    <constraint firstItem="EuX-Pg-D3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KEO-pF-zTD" secondAttribute="leading" constant="45" id="cuB-eX-Tpz"/>
                    <constraint firstItem="EuX-Pg-D3K" firstAttribute="centerX" secondItem="KEO-pF-zTD" secondAttribute="centerX" id="g1s-pm-cME"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EuX-Pg-D3K" secondAttribute="trailing" constant="45" id="wzJ-dh-SfW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageBackgroundView" destination="EuX-Pg-D3K" id="fwI-Z2-1QP"/>
                <outlet property="messageLabel" destination="QoD-Hp-g0o" id="M1n-oR-6Ga"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="-6.6964285714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="WhiteMessageBubbleBackground">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
