<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionHistoryCell" id="HQ4-Sh-mPX" customClass="TransactionHistoryCell" customModule="MagmaWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ4-Sh-mPX" id="Ijh-ds-ZjZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-jf-4Xu" customClass="ThemeLabel" customModule="MagmaWalletKit">
                        <rect key="frame" x="32" y="8" width="42" height="19.5"/>
                        <accessibility key="accessibilityConfiguration" identifier="activity-cell-type"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="heading" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.4497 XTZ" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-kd-6K4" customClass="ThemeLabel" customModule="MagmaWalletKit">
                        <rect key="frame" x="82" y="8" width="302" height="19.5"/>
                        <accessibility key="accessibilityConfiguration" identifier="activity-cell-amount"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="amount" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="To: tz1abc...123" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-xm-4fh" customClass="ThemeLabel" customModule="MagmaWalletKit">
                        <rect key="frame" x="32" y="33.5" width="88.5" height="27.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <color key="textColor" name="SemiTransparentWhiteText"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="subheading" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Network fee: 0.0145 XTZ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-eE-6yc" customClass="ThemeLabel" customModule="MagmaWalletKit">
                        <rect key="frame" x="144.5" y="40" width="239.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <color key="textColor" name="SemiTransparentWhiteText"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="subheading" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-o6-P6X">
                        <rect key="frame" x="396" y="30.5" width="6" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="g73-KL-gNo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dLu-kd-6K4" firstAttribute="centerY" secondItem="EPB-jf-4Xu" secondAttribute="centerY" id="2zC-vZ-DqU"/>
                    <constraint firstItem="NLM-o6-P6X" firstAttribute="centerY" secondItem="Ijh-ds-ZjZ" secondAttribute="centerY" id="4J0-2f-bZ1"/>
                    <constraint firstItem="RKM-xm-4fh" firstAttribute="leading" secondItem="EPB-jf-4Xu" secondAttribute="leading" id="4NA-m1-iSI"/>
                    <constraint firstAttribute="bottom" secondItem="RKM-xm-4fh" secondAttribute="bottom" constant="8" id="6Va-bm-gXw"/>
                    <constraint firstItem="j5m-eE-6yc" firstAttribute="leading" secondItem="RKM-xm-4fh" secondAttribute="trailing" constant="24" id="7EN-fl-uKq"/>
                    <constraint firstAttribute="trailing" secondItem="NLM-o6-P6X" secondAttribute="trailing" constant="12" id="Em6-3G-yUi"/>
                    <constraint firstItem="EPB-jf-4Xu" firstAttribute="leading" secondItem="Ijh-ds-ZjZ" secondAttribute="leading" constant="32" id="JsN-yE-Hbi"/>
                    <constraint firstItem="RKM-xm-4fh" firstAttribute="top" secondItem="EPB-jf-4Xu" secondAttribute="bottom" constant="6" id="SA3-6u-SGa"/>
                    <constraint firstItem="NLM-o6-P6X" firstAttribute="leading" secondItem="j5m-eE-6yc" secondAttribute="trailing" constant="12" id="lfm-UI-b7Y"/>
                    <constraint firstItem="dLu-kd-6K4" firstAttribute="leading" secondItem="EPB-jf-4Xu" secondAttribute="trailing" constant="8" id="ojV-ud-gSu"/>
                    <constraint firstItem="NLM-o6-P6X" firstAttribute="leading" secondItem="dLu-kd-6K4" secondAttribute="trailing" constant="12" id="sI3-cN-6Bi"/>
                    <constraint firstItem="j5m-eE-6yc" firstAttribute="centerY" secondItem="RKM-xm-4fh" secondAttribute="centerY" id="uLO-rC-f3X"/>
                    <constraint firstItem="EPB-jf-4Xu" firstAttribute="top" secondItem="Ijh-ds-ZjZ" secondAttribute="top" constant="8" id="zt9-lE-G0l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="RKM-xm-4fh" id="Rpe-iz-hLl"/>
                <outlet property="amountLabel" destination="dLu-kd-6K4" id="oUs-OL-iqY"/>
                <outlet property="feeLabel" destination="j5m-eE-6yc" id="BP5-Iy-dMz"/>
                <outlet property="transactionTypeLabel" destination="EPB-jf-4Xu" id="HdG-d7-34R"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="EPB-jf-4Xu">
            <size key="intrinsicContentSize" width="42" height="19.5"/>
        </designable>
        <designable name="RKM-xm-4fh">
            <size key="intrinsicContentSize" width="88.5" height="14.5"/>
        </designable>
        <designable name="dLu-kd-6K4">
            <size key="intrinsicContentSize" width="86.5" height="19.5"/>
        </designable>
        <designable name="j5m-eE-6yc">
            <size key="intrinsicContentSize" width="141" height="14.5"/>
        </designable>
    </designables>
    <resources>
        <image name="More" width="6" height="8"/>
        <namedColor name="SemiTransparentWhiteText">
            <color red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
