/* 
  Localizable.strings
  MagmaWallet

  Created by Simon Mcloughlin on 29/01/2020.
  Copyright © 2020 camlCase Inc. All rights reserved.
*/

"CFBundleDisplayName" = "Magma";
"onb_splash_bottom_text" = "TEZOS WALLET";
"onb_welcome_action_login" = "Login";
"onb_welcome_create" = "Create new wallet";
"onb_welcome_import" = "Import or recover a wallet";
"onb_already_paired_title" = "Your device is already paired with a wallet on the network.";
"onb_already_paired_detail" = "Creating or importing a wallet will remove your access to the wallet already paired with this device. \
\
You will not be able to regain access to the existing wallet unless you have backed up your recovery phrase. Are you sure you want to continue?";
"onb_already_paired_continue" = "Yes, Continue";
"onb_already_paired_back" = "Return to previous screen";
"onb_already_paired_popup_title" = "Are you sure?";
"onb_already_paired_popup_detail" = "You will not be able to regain access to the existing wallet unless you have backed up your recovery phrase.";
"onb_wallet_setup_title" = "Wallet setup";
"onb_wallet_setup_most_title" = "Most users ";
"onb_wallet_setup_most_detail" = "Receive a 12-word recovery phrase to back up and restore access to your wallet.";
"onb_wallet_setup_advanced_title" = "Advanced (plus passphrase)";
"onb_wallet_setup_advanced_detail" = "Add your own passphrase to include with your 12-word recovery phrase for back up and restoring wallet access.";
"onb_wallet_passphrase_info_title" = "Why use (or not use) a passphrase?";
"onb_wallet_passphrase_info_detail" = "More experienced users may wish to use an additional passphrase to generate and secure access to their wallet.\
\
A strong passphrase adds an additional layer of security so that even if your recovery phrase is stolen, access to your wallet is prevented without access to your passphrase - which therefore should be stored separately from your recovery phrase.\
\
To learn more, we also recommend this article by the Trezor hardware wallet team:\
\
“5 Reasons Why You Should Use a Passphrase (And 3 Reasons Why You Maybe Shouldn’t)”";
"onb_wallet_passphrase_info_action" = "Read the article";
"onb_wallet_passphrase_title" = "Set passphrase";
"onb_wallet_passphrase_field_title" = "Passphrase (max 50 characters)";
"onb_wallet_passphrase_field_info" = "You will need your passphrase to import or recover your wallet in the future.";
"onb_wallet_passphrase_field_info_highlight" = "Write it down and keep it safe!";
"onb_success_title" = "Success!";
"onb_recovery_phrase_info_title" = "Recovery Phrase";
"onb_recovery_phrase_info_detail" = "A recovery phrase is essential to regain access to your wallet if you lose your phone or wish to access your wallet from another device.";
"onb_recovery_phrase_display_title" = "Recovery Phrase";
"onb_recovery_phrase_display_detail" = "You can view your Recovery Phrase again later in the Settings menu.";
"onb_recovery_phrase_backup_title" = "Confirm Backup";
"onb_recovery_phrase_backup_field_title" = "Recovery phrase";
"onb_recovery_phrase_backup_field_subtitle" = "Separate each word using a space; no numbers";
"onb_recovery_phrase_backup_passphrase_title" = "Passphrase";
"onb_recovery_phrase_backup_skip_action" = "Skip (not recommended)";
"onb_recovery_phrase_backup_error" = "The recovery phrase and passphrase entered, don't match. Please check and try again";
"onb_security_prompt_detail" = "Now let’s add a PIN code to make sure only you can access your wallet.";
"onb_pin_prompt_title" = "Set your PIN code";
"onb_pin_prompt_subtitle" = "You may use 4-6 digits";
"onb_pin_confirm_title" = "Confirm your PIN code";
"onb_biometric_prompt" = "Would you also like to use %1$@ to quickly unlock your wallet?";
"onb_biometric_prompt_no" = "Maybe later";
"onb_biometric_prompt_yes" = "Yes, use %1$@";
"onb_import_seed_phrase_title" = "Import / Recover";
"onb_import_seed_phrase_passphrase_title" = "Optional passphrase";
"onb_import_seed_phrase_advanced_title" = "Advanced options (HD-wallets)";
"onb_import_seed_phrase_advanced_derivation" = "Derivation path";
"onb_import_seed_phrase_advanced_derivation_error" = "Invalid derivation path";
"onb_import_seed_phrase_info_modal_title" = "Import / Recovery help";
"onb_import_seed_phrase_info_modal_highlight" = "Note: Default settings are recommended for most users";
"onb_import_balance_hdwallet" = "HD wallet (BIP-44)";
"onb_import_balance_non_hdwallet" = "Non-HD wallet";
"onb_import_balance_subtitle" = "Balance: %1$@";
"onb_import_balance_other_tokens" = "Other tokens: %1$@";
"onb_import_balance_other_tokens_yes" = "Yes";
"onb_import_balance_other_tokens_no" = "No";
"onb_import_balance_info_modal_title" = "Import / Recovery help";
"onb_recovery_phrase_success_detail" = "Your wallet has been imported.";
"onb_final_success_title" = "Congratulations!";
"onb_final_success_detail" = "You are ready to use Magma!";
"onb_final_success_action" = "Take me to my wallet";
"log_title" = "Please enter your PIN code";
"log_biometric_button" = "Use %1$@";
"wlt_navigation_balance" = "Balance";
"wlt_navigation_exchange" = "Exchange";
"wlt_navigation_activity" = "Activity";
"wlt_navigation_settings" = "Settings";
"wlt_navigation_contacts" = "Contacts";
"wlt_total_currency_value" = "Total %1$@ value";
"wlt_empty_status" = "Your wallet is empty";
"act_screen_title" = "Wallet activity";
"act_empty_status" = "You have no transaction history to display.";
"act_type_send" = "send";
"act_type_reward" = "baking reward";
"act_type_receive" = "receive";
"act_type_approve" = "approve";
"act_type_exchange" = "exchange";
"act_type_delegation" = "delegation";
"act_type_delegation_remove" = "remove baker";
"act_type_reveal" = "public key reveal";
"act_type_origination" = "Origination";
"act_type_unknown" = "unknown";
"act_type_failed" = "%1$@ failed";
"act_from_my_wallet" = "My Wallet";
"act_destination_to" = "To: %1$@";
"act_destination_from" = "From: %1$@";
"act_destination_contract" = "Contract: %1$@";
"act_network_fee" = "Network fee: %1$@";
"act_liquidity_fee" = "Liquidity fee: 0.3%";
"act_empty" = "N/A";
"buy_title" = "Buy XTZ";
"buy_subtitle" = "with a debit or credit card from our trusted partner:";
"buy_description" = "MoonPay must verify your identity to enable this feature. Magma cannot access this data. \
\
This will open a browser window.";
"buy_continue_button" = "Continue to buy XTZ";
"buy_copy_info" = "Wallet address copied to clipboard. You will need to paste this momentarily.";
"buy_success_toast" = "Your MoonPay transaction was successful. It may take a moment to update your wallet balance.";
"buy_pending_toast" = "Your MoonPay transaction is pending. It may take a few minutes to complete.";
"buy_error_toast" = "Your MoonPay transaction was unsuccessful. Please try again.";
"rec_title_token" = "Receive %1$@";
"rec_subtitle" = "or any Tezos token";
"rec_action_share" = "Share wallet address...";
"rec_action_share_subject" = "My Magma Address";
"rec_action_copy" = "Copy to clipboard";
"tok_subheading" = "transaction history";
"snd_recipient_hint" = "tz1...";
"snd_recipient_title" = "Select recipient";
"snd_enter_address" = "Enter address";
"snd_select_address" = "Select contact";
"snd_add_to_contacts" = "Add to contacts";
"snd_no_contacts" = "You have not added any contacts";
"snd_scan_qr" = "Scan QR code";
"snd_token_asset_title" = "Select asset";
"snd_amount_title" = "Send %1$@";
"snd_amount_balance" = "Balance: %1$@";
"snd_amount_action_send_all" = "Send all";
"snd_confirmation_title" = "Confirm details";
"snd_send_section" = "Send:";
"snd_fee_section" = "Network fee:";
"snd_total_section" = "Total:";
"snd_address_section" = "To address:";
"snd_address_contact_section" = "To %1$@:";
"snd_wait_title" = "Sending %1$@...";
"snd_wait_description" = "Please wait while this transaction is confirmed on the Tezos blockchain. \
\
This may take a few minutes.";
"snd_wait_info" = "This transaction will continue to process in the background if you navigate away from this screen.";
"snd_success_title" = "Success!";
"snd_success_subtitle" = "Your wallet holdings have been updated accordingly.";
"set_group_staking" = "Tezos staking";
"set_group_security" = "Security";
"set_group_about" = "About";
"set_group_other" = "Other";
"set_biometric" = "Use %1$@";
"set_edit_pin" = "Edit PIN";
"set_baker" = "Baker Delegation";
"set_recovery" = "Show Recovery Phrase";
"set_about" = "About Magma";
"set_privacy" = "Privacy Policy";
"set_terms" = "Terms & Conditions";
"set_newsletter" = "Newsletter signup";
"set_currency" = "Local currency";
"set_currency_title" = "Select a local currency";
"set_currency_popular" = "Popular";
"set_currency_all" = "All";
"set_currency_empty" = "No currencies available";
"set_share_feedback" = "Support & Feedback";
"set_unpair_title" = "Unpair your wallet from this device";
"set_unpair_subtitle" = "Your funds will not be lost, but you will need to import your recovery phrase to this or any other device to restore access.";
"set_unpair_popup_title" = "Wait!";
"set_unpair_popup_body" = "Have you written down your wallet recovery phrase? \
\
You’ll need it to recover your wallet and its funds in the future.";
"set_unpair_popup_action" = "Unpair device";
"set_unpair_popup_link" = "View recovery phrase";
"set_recovery_message" = "This recovery phrase is needed to recover your wallet if you ever unpair or lose this device. \
\
Write it down and keep it somewhere safe, and do not share it with anyone!";
"set_recovery_timeout" = "This screen will timeout in %1$@ seconds";
"set_attributions_title" = "Attributions";
"set_attributions_description" = "Integrations & third-party services";
"set_attributions_baker_data" = "Baker data";
"set_attributions_pricing_data" = "Pricing data";
"set_attributions_activity_data" = "Operations data";
"del_title" = "Select a baker";
"del_select_baker" = "Select a baker...";
"del_description" = "Select from a list of available bakers or enter a baker address manually.";
"del_powered_by" = "Powered by Baking Bad";
"del_info" = "Delegating a baker will incur a network fee of approximately %1$@ XTZ";
"del_info_insufficient_funds" = "Delegation requires a network fee of approximately %1$@ XTZ. Please add funds to your wallet and try again.";
"del_confirm" = "Confirm baker selection";
"del_modal_title" = "Select a baker";
"del_modal_subtitle" = "Enter a baker address manually";
"del_modal_placeholder" = "tz1...";
"del_modal_heading" = "Or select from a list of available active bakers with ≥5% rewards rate and <16% fee";
"del_wait_title" = "Waiting for your baker selection to be confirmed on the network...";
"del_wait_message" = "Please wait while this operation is confirmed on the Tezos blockchain. It usually takes about one minute.";
"del_wait_info" = "This transaction will continue to process in the background if you navigate away from this screen.";
"del_success_title" = "Baker added!";
"del_success_subtitle" = "Check with your selected baker for payout terms.";
"del_success_finish" = "Finish";
"del_baker_remove" = "Remove";
"del_undelegate_label" = "None";
"del_undelegate_info" = "Removing your current baker will incur a network fee of approximately %1$@ XTZ";
"del_undelegate_action" = "Remove current baker";
"del_undelegate_wait_title" = "Waiting for your baker removal to be confirmed on the network...";
"del_undelegate_success_title" = "Baker removed!";
"del_undelegate_success_subtitle" = "You may delegate again to this baker or any other baker at any time.";
"del_min_amount_title" = "Delegation minimum notice";
"del_min_amount_baker_title" = "Baker delegation minimum:";
"del_min_amount_balance_title" = "Your XTZ balance:";
"del_min_amount_info" = "Your XTZ balance is less than the minimum delegation amount set by this baker to pay out rewards.";
"del_min_amount_change_action" = "Change your selection";
"exc_exchange_from" = "Exchange:";
"exc_receive_to" = "Receive:";
"exc_balance_from" = "Balance: %1$@";
"exc_action_max" = "Max";
"exc_action_advanced" = "Advanced options";
"exc_action_review" = "Review details";
"exc_select_title" = "Select token";
"exc_slippage_title" = "Advanced options";
"exc_slippage_detail" = "Limit price slippage";
"exc_slippage_option_1" = "1.0%";
"exc_slippage_option_2" = "0.5%";
"exc_slippage_option_3" = "0.1%";
"exc_slippage_description" = "Some price slippage may occur on large orders. Limiting price slippage may protect your trade from acute price movement, however your order is more likely to fail due to normal price changes.";
"exc_timeout_title" = "Transaction timeout";
"exc_timeout_detail" = "Magma will revert your transaction if it has not been completed in this timeframe. A minimum of 5 minutes is recommended.";
"exc_timeout_default" = "20 minutes";
"exc_timeout_suffix" = "minutes";
"exc_price_impact_notice_title" = "Price impact notice";
"exc_price_impact_notice_section_title" = "Price impact:";
"exc_price_impact_notice_info" = "The size of your trade is impacting its execution price. Would you like to continue?";
"exc_price_impact_notice_action_ok" = "Yes, Continue";
"exc_price_impact_notice_action_ko" = "Go back to Exchange";
"exc_price_impact_error_title" = "Cannot complete exchange";
"exc_price_impact_error_description" = "The price impact of this exchange exceeds 50% and cannot be executed.";
"exc_price_impact_error_action" = "Back to Exchange";
"exc_dexter_info_title" = "What is Dexter?";
"exc_dexter_info_description" = "Dexter is a decentralized, non-custodial Tezos exchange built by camlCase, the same team behind Magma.\
\
Dexter enables users to exchange XTZ and other tokens built on the Tezos FA1.2 token standard.";
"exc_dexter_info_link" = "Read more about Dexter";
"exc_confirm_title" = "Confirm details";
"exc_confirm_exchange_section" = "Exchange:";
"exc_confirm_receive_section" = "Receive:";
"exc_confirm_liquidity_section" = "Liquidity fee:";
"exc_confirm_network_section" = "Network fee:";
"exc_confirm_price_impact_info" = "Price impact: %1$@";
"exc_confirm_warning" = "Final exchange rate may move before execution.";
"exc_info_max_fee_title" = "Network fee retainer";
"exc_info_max_fee_description" = "Magma will keep %1$@ XTZ in your wallet to ensure network fees - usually about 0.03 XTZ - can be paid to complete this exchange.\
\
You are always able to send your entire XTZ balance to another wallet address.";
"exc_info_max_fee_action" = "I understand";
"exc_progress_title" = "Exchanging %1$@ for %2$@ on the Tezos network…";
"exc_progress_action" = "Return to Exchange";
"exc_progress_secondary_action" = "Go to my wallet";
"exc_inclusion_error_action" = "Review and try again";
"fees_detail_title" = "Network fees";
"fees_detail_baker" = "Baker fee:";
"fees_detail_allocation" = "Allocation fee:";
"fees_detail_burn" = "Burn fee:";
"fees_detail_reveal" = "Public key reveal:";
"fees_detail_total" = "Total:";
"fees_detail_about" = "About Tezos network fees";
"fees_detail_info" = "All fees described above are Tezos network fees.\
Magma does not charge any additional fees.";
"fees_modal_title" = "Tezos network fees";
"fees_modal_subtitle" = "Several types of network fees exist to help the Tezos blockchain operate securely and reliably.";
"fees_modal_baker_heading" = "Baker fee";
"fees_modal_baker_details" = "A nominal baker fee applies to every transaction, with proceeds distributed to Tezos network node operators called “bakers” around the world that validate transactions on the Tezos blockchain.";
"fees_modal_reveal_heading" = "Reveal fee";
"fees_modal_reveal_details" = "New wallets must pay a “Reveal fee” the first time they perform a network operation in order to confirm their address on the network.";
"fees_modal_allocation_heading" = "Allocation fee, Burn fee";
"fees_modal_allocation_details" = "A sender will have to pay an “Allocation fee” if a recipient wallet address is new, or a “Burn fee” if a recipient wallet holds a zero balance; this fee prevents mass creation of junk wallet addresses that would create network congestion. Burn fees may also apply when additional data must be stored on the blockchain.";
"liquidity_fees_title" = "Liquidity fee";
"liquidity_fees_warning" = "All exchanges incur a 0.3% liquidity fee for distribution to liquidity providers.";
"liquidity_fees_what" = "What does this mean";
"liquidity_fees_info" = "All liquidity fees are paid out to liquidity providers. \
camlCase - makers of Magma and Dexter - do not charge any additional fees.";
"liquidity_fees_modal_title" = "Exchange liquidity";
"liquidity_fees_modal_details" = "Magma’s exchange feature is built on Dexter, a decentralized, non-custodial Tezos exchange built by camlCase, the same team behind Magma.\
\
Using Dexter on the web (and coming soon to Magma), any user can commit Tezos tokens to the Liquidity Pool to become a liquidity provider.\
\
Liquidity providers help power the Exchange while earning a proportional share of exchange fees (0.3%). Assets are never ‘locked’ and can be removed from Dexter at any time.";
"set_change_pin_verify_title" = "Enter current PIN";
"set_change_pin_enter_new" = "Enter your new PIN";
"set_change_pin_enter_confirm" = "Confirm your new PIN";
"set_version" = "Version: %1$@";
"con_list_empty" = "You have not added any contacts";
"con_delete_title" = "Delete contact";
"con_delete_desc" = "Are you sure you want to delete %1$@ as a contact?";
"con_delete_magma" = "Remove from Magma";
"con_delete_device" = "Delete contact from device";
"con_add_title" = "Add a contact";
"con_add_wallet_address" = "Wallet address:";
"con_add_name" = "Name:";
"con_add_name_placeholder" = "Satoshi";
"con_add_device_button" = "Add from device contacts";
"con_add_save_action" = "Save contact";
"con_edit_title" = "Edit contact";
"con_permission_info_title" = "Magma uses your device’s Contacts app to manage Tezos wallet addresses";
"con_permission_info_detail_title" = "We do not:";
"con_permission_info_detail_text" = "• Access contacts without permission\
• Store your contacts anywhere else\
• Send messages to your contacts";
"con_permission_info_help" = "You can revoke Magma’s access to your device’s contacts at any time from your device settings.";
"con_permission_approve_action" = "Approve access";
"con_permission_dialog_title" = "Grant access to contacts?";
"NSContactsUsageDescription" = "Magma wants to access your device’s address book to store Tezos wallet addresses.";
"con_permission_error" = "An error occurred trying to grant permission. Please check there are no restrictions (such as parental controls)";
"con_name_error" = "Please enter a valid name";
"con_error" = "An error occurred trying to save this contact. Please try again";
"con_error_already_exists" = "This contact already has a Tezos Address associated with them. Please choose another or create a new contact.";
"con_error_delete" = "An error occurred trying to delete the contact.";
"con_details_send" = "Send to contact";
"con_details_history" = "Transaction history";
"con_details_edit" = "Edit";
"con_details_delete" = "Delete";
"tzkt_failure_title" = "Confirmation still pending";
"NSCameraUsageDescription" = "Camera access needed to allow you to scan QR codes";
"onb_pin_error_confirm" = "PIN codes do not match";
"error" = "Error";
"error_generic" = "Something went wrong.";
"error_no_connection" = "No internet connection.";
"error_wallet" = "Unable to find wallet details";
"error_wallet_balance" = "Unable to get wallet balance";
"error_invalid_address" = "Please enter a valid address";
"error_own_address" = "You cannot enter your own wallet address";
"error_invalid_pin" = "Incorrect PIN";
"error_try_again" = "Please try again";
"error_invalid_amount" = "Invalid amount";
"error_token_to_token" = "Swapping between FA1.2 tokens is currently unsupported. Please swap with XTZ first.";
"error_cant_scan" = "Your device does not support scanning, please use a device with a camera.";
"error_not_enough_fa" = "Insufficient exchange liquidity";
"error_not_enough_tez" = "Insufficient exchange liquidity";
"error_insufficient_funds" = "Insufficient funds";
"error_insufficient_xtz_balance" = "You need at least %1$@ XTZ to run this operation";
"error_invalid_seed_phrase" = "Invalid recovery phrase";
"error_slippage_exceed" = "Price slippage may not equal or exceed 50%";
"error_exchange_timeout" = "Minutes should be between 1 and 1,440";
"error_no_browser" = "No browser detected for this device.";
"error_transaction_generic_title" = "Uh oh!";
"error_transaction_generic" = "Something went wrong.";
"error_transaction_generic_message" = "Something went wrong.\
(Error: %1$@)";
"error_transaction_no_internet_title" = "No internet connection";
"error_transaction_no_internet" = "We could not complete this operation. Please reconnect and try again.";
"error_transaction_exchange_out_of_sync_title" = "Cannot complete exchange";
"error_transaction_exchange_out_of_sync" = "The market moved before the exchange could be executed at the quoted rate. Please refresh prices from the Wallet screen and try again.";
"error_transaction_exchange_higher_than_zero_title" = "Cannot complete exchange";
"error_transaction_exchange_higher_than_zero" = "This exchange would return zero tokens and cannot be executed.";
"error_transaction_insufficient_funds_title" = "Insufficient XTZ balance";
"error_transaction_insufficient_funds" = "We could not complete this transaction due to insufficient XTZ wallet balance.";
"error_transaction_insufficient_funds_delegation_title" = "Insufficient funds";
"error_transaction_insufficient_funds_delegation" = "A small network fee is required to confirm your baker selection on the network. Please add funds to your wallet and try again.";
"error_transaction_delegation_unchanged_title" = "Already delegated";
"error_transaction_delegation_unchanged" = "You are already delegated to this baker, you cannot delegate to them again.";
"error_transaction_empty_transaction_title" = "Uh oh!";
"error_transaction_empty_transaction" = "You tried to send an empty transaction. Please enter a value to send and try again.";
"error_transaction_invalid_address_title" = "Invalid wallet address";
"error_transaction_invalid_address" = "Please enter a valid wallet address and try again.";
"error_transaction_wallet_title" = "Uh oh!";
"error_transaction_wallet" = "Unable to find wallet details.";
"error_transaction_wallet_balance_title" = "Uh oh!";
"error_transaction_wallet_balance" = "Unable to get wallet balance.";
"error_transaction_counter_title" = "Please wait and try again";
"error_transaction_counter" = "The previous operation is still waiting to be included on the blockchain.";
"error_transaction_not_enough_fa_title" = "Insufficient exchange liquidity";
"error_transaction_not_enough_fa" = "The exchange currently has insufficient liquidity to complete this transaction. Please modify your exchange or try again later.";
"error_transaction_not_enough_tez_title" = "Insufficient exchange liquidity";
"error_transaction_not_enough_tez" = "The exchange currently has insufficient liquidity to complete this transaction. Please modify your exchange or try again later.";
"error_transaction_baker_cant_delegate_title" = "Bakers cannot delegate";
"error_transaction_baker_cant_delegate" = "The wallet address you are currently using in Magma is a registered Tezos baker. You may not delegate to another baker. If you mistakenly delegated your own wallet address as a baker, please create a new wallet and send all funds from the address currently in use to your new wallet.";
"error_transaction_invalid_baker_title" = "Invalid baker address";
"error_transaction_invalid_baker" = "The address you have entered does not belong to a Tezos baker. Please enter a valid baker address and try again.";
"error_transaction_timeout_title" = "Exchange timed out";
"error_transaction_timeout" = "The exchange timed out before it could be completed. You may try again, or change the transaction timeout limit in \"Advanced options\" and try again.";
"action_copy_success" = "Copied to clipboard!";
"ok" = "OK";
"cancel" = "Cancel";
"action_continue" = "Continue";
"action_copy" = "Copy";
"action_confirm" = "Confirm";
"action_cancel" = "Cancel";
"action_show_recovery_phrase" = "Show Recovery Phrase";
"action_yes_use_biometric" = "Yes, use %1$@";
"action_later" = "Maybe later";
"action_use_biometric" = "Use %1$@";
"action_close" = "Close";
"action_return_to_wallet" = "Return to wallet";
"action_try_again" = "Try again";
"action_return_to_settings" = "Return to Settings";
"action_done" = "Done";
"action_go_back" = "Go back";
"onb_recovery_phrase_info_detail_highlight" = "Write it down and keep it safe!";
"onb_biometric_faceid" = "Face ID";
"onb_biometric_touchid" = "Touch ID";
"onb_import_seed_phrase_info_modal_detail" = "Magma supports HD and non-HD wallets. Recovery phrases may be 12 to 24 words in length and may include an optional passphrase created during wallet creation.\
\
You may choose a custom derivation path for your HD wallet under Advanced Options. You may enter a new derivation path with an existing recovery phrase and passphrase to generate a new wallet address at that derivation path. Or you may also use your HD wallet recovery phrase to create a non-HD wallet address on the next screen using the default derivation path.";
"onb_import_balance_title" = "Import / Recover";
"onb_import_balance_error" = "We encountered an error communicating with the blockchain to verify these account details. Please check your internet connection and try again.";
"onb_import_balance_info_modal_detail" = "Since the same recovery phrase can be used to access both an HD-wallet and a non-HD wallet, we offer users the choice of which wallet they wish to import.";
"exc_price_impact_warning_title" = "Price impact warning";
"exc_price_impact_warning_info" = "The size of your trade is significantly impacting its execution price. Are you sure you want to continue?";
"exc_price_impact_warning_big_info" = "The size of your trade is greatly impacting its execution price. Are you sure you want to continue?";
"token_gold" = "Tezos Gold";
"token_silver" = "Tezos Silver";
"token_tacos" = "Tezos Tacos";
"token_coinye" = "Coinye";
"token_moon" = "MoonTZ";
"onb_faceid_disabled" = "Face ID appears to be disabled. If you wish to use it for this app, please go to Settings -> Face ID and Passcode -> Other apps. Find Magma and enable it";
"lgn_touchid_description" = "Use touchID to access your wallet";
"NSFaceIDUsageDescription" = "Magma uses FaceID to secure your wallet, so only you can access it";
"set_not_enough_tz1" = "You can't transfer less than 5 XTZ out of your TZ1 address";
"error_cant_save_wallet" = "Magma is unable to save information to your device. You have most likely run out of disk space. Please check and try again.";
"error_transaction_time_out_title" = "The request timed out";
"error_transaction_time_out" = "We could not complete this operation. Please check your internet connection and try again.";
"onb_biometric_touchid" = "Touch ID";
"onb_import_seed_phrase_info_modal_detail" = "Magma supports HD and non-HD wallets. Recovery phrases may be 12 to 24 words in length and may include an optional passphrase created during wallet creation.\
\
You may choose a custom derivation path for your HD wallet under Advanced Options. You may enter a new derivation path with an existing recovery phrase and passphrase to generate a new wallet address at that derivation path. Or you may also use your HD wallet recovery phrase to create a non-HD wallet address on the next screen using the default derivation path.";
"onb_import_balance_info_modal_detail" = "Since the same recovery phrase can be used to access both an HD-wallet and a non-HD wallet, we offer users the choice of which wallet they wish to import.";
"token_tezos" = "Tezos";
"token_tzbtc" = "tzBTC";
"token_usdtz" = "USD Tez";
"token_wxtz" = "Wrapped XTZ";
"token_ethtz" = "ETH Tez";
"token_kusd" = "Kolibri";
"lgn_touchid_description" = "Use touchID to access your wallet";
"NSFaceIDUsageDescription" = "Magma uses FaceID to secure your wallet, so only you can access it";
"tzkt_failure_message" = "The transaction confirmation service appears to be down.\
\
Please check your wallet balance, and we will update your transaction history as soon as possible.";
"set_attributions_strings" = "String localization";
"lqp_toggle" = "Liquidity Pool";
"lqp_action_title" = "My Pool Tokens";
"lqp_empty_wallet_info" = "Your wallet must contain both XTZ and FA1.2 tokens to add liquidity to the Liquidity Pool and receive Pool Tokens.";
"lqp_info_empty" = "You do not have any Pool Tokens";
"lqp_info_detail_subtitle" = "Dexter pool tokens";
"lqp_info_detail_redemption" = "Redemption value";
"lqp_info_detail_pool_share" = "Liquidity pool share";
"lqp_info_modal_title" = "Exchange liquidity pool";
"lqp_info_modal_description" = "Users may add tokens to the Dexter Exchange to provide trading liquidity and earn a proportional share of exchange fees (0.3%) in the process.\
\
This is done by adding equivalent amounts of FA1.2 tokens and XTZ to the Liquidity Pool. In return, you will receive a quantity of Dexter Pool Tokens that represent the underlying liquidity you are providing. Exchange fee earnings will accrue to your Pool Tokens for the duration you are providing liquidity.\
\
Your Pool Tokens can be redeemed at anytime for XTZ and the corresponding FA1.2 tokens you initially provided.";
"lqp_info_modal_action" = "Learn more...";
"lqp_general_data_title" = "Liquidity Pool Data";
"lqp_general_liquidity_title" = "Total liquidity:";
"lqp_general_volume_title" = "Volume (24 hrs)";
"lqp_general_transactions_title" = "Txns (24 hrs)";
"lqp_general_search_hint" = "Search tokens…";
"lqp_general_liquidity" = "Liquidity: %s";
"lqp_general_data_action" = "View all Pool Data...";
"lqp_detail_tokens_held" = "Tokens held";
"lqp_detail_transactions_tab" = "Transactions";
"lqp_detail_earnings_tab" = "Earnings";
"lqp_detail_earnings_fees" = "Liquidity fees";
"lqp_detail_earnings_baking_fees" = "Baking fees";
"lqp_detail_earnings_filter_all" = "All time";
"lqp_detail_earnings_filter_week" = "1 week";
"lqp_detail_earnings_filter_month" = "30 days";
"lqp_detail_earnings_filter_year" = "1 year";
"act_type_remove_liquidity" = "Remove Liquidity";
"act_type_add_liquidity" = "add liquidity";
"act_liquidity_detail" = "Pool tokens";
"lqp_add_liquidity_title" = "Add Liquidity";
"lqp_add_select" = "Select asset:";
"lqp_add_asset_pair" = "Asset pair:";
"lqp_add_receive_tokens" = "Receive pool tokens:";
"lqp_add_percent_of_pool" = "%1$@% of liquidity pool";
"lqp_add_no rate" = "No exchange rate";
"lqp_add_set_rate_modal_title" = "Setting the exchange rate";
"lqp_add_set_rate_modal_desc" = "This will be the first liquidity provided for this token pair. As the first liquidity provider, the ratio of tokens you add will set the exchange rate for other users to begin trading this token pair. This exchange rate may change as trading of these tokens begins.";
"lqp_add_set_rate_modal_understand" = "I understand.";
"lqp_add_wait_title" = "Adding liquidity to the Dexter Exchange...";
"lqp_add_return" = "Return to liquidity pool";
"lqp_remove_select_title" = "Remove Liquidity";
"lqp_remove_select_subtitle" = "Select pool tokens to redeem";
"lqp_remove_token_value" = "%1$@ redemption value";
"lqp_remove_redeem_tokens" = "Redeem pool tokens:";
"lqp_remove_receive" = "Receive:";
"lqp_remove_wait_title" = "Removing liquidity from the Dexter Exchange...";
"set_dynamic_urls_title" = "Network";
"set_dynamic_urls_title_2" = "Change providers";
"set_dynamic_urls_node" = "Main Tezos node url:";
"set_dynamic_urls_verifier_node" = "Verifier Tezos node url:";
"set_dynamic_urls_tzkt" = "TzKt api url:";
"set_dynamic_urls_bcd" = "Better-call.dev api url:";
"set_dynamic_urls_reset_action" = "Reset to defaults";
"set_dynamic_urls_invalid_url" = "Invalid url";
